<?php
// $Id: formfilter.install,v 1.1 2007/01/12 04:14:46 nedjo Exp $

/**
 * @file
 * Install, update and uninstall functions for the formfilter module.
 *
 */

/**
 * Implements hook_install(). ().
 */
function formfilter_install() {
  // Set a high weight so the module is called after other modules that
  // modify forms.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 20 WHERE name = 'formfilter'") */
  db_update('system')
  ->fields(array(
    'weight' => 20,
  ))
  ->condition('name', 'formfilter')
  ->execute();
}
