<?php
// $Id: formfilter_ui.install,v 1.2 2009/09/10 17:12:54 nedjo Exp $

/**
 * @file
 * Install, update and uninstall functions for the formfilter_ui module.
 *
 */

/**
 * Implements hook_install(). ().
 */
function formfilter_ui_install() {
  // Set a high weight so the module is called after other modules that
  // modify forms.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 20 WHERE name = 'formfilter_ui'") */
  db_update('system')
  ->fields(array(
    'weight' => 20,
  ))
  ->condition('name', 'formfilter_ui')
  ->execute();
}

/**
 * Implements hook_uninstall(). ().
 */
function formfilter_ui_uninstall() {
  $variables = array('formfilter_ui', 'formfilter_simplify_node', 'formfilter');
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
